<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <CopyAllFiles>true</CopyAllFiles>
    <RootNamespace>Chickensoft.GoDotLog</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>./nupkg</OutputPath>
    <DebugType>portable</DebugType>

    <Title>Chickensoft.GoDotLog</Title>
    <Version>1.1.22-godot4.3.0-beta.2</Version>
    <Description>Opinionated Godot logging interface and console implementation for C#.</Description>
    <Copyright>© 2023 Chickensoft</Copyright>
    <Authors>Chickensoft</Authors>
    <Company>Chickensoft</Company>

    <PackageId>Chickensoft.GoDotLog</PackageId>
    <PackageReleaseNotes>Chickensoft.GoDotLog release.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Godot;Chickensoft;Log;Logging;Util;Utilities;Utils</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/chickensoft-games/GoDotLog</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chickensoft-games/GoDotLog</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
    <None Include="./icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dependencies go here. -->
    <PackageReference Include="GodotSharp" Version="4.3.0-beta.2" />
  </ItemGroup>
</Project>
